; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMlianDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mlian.h"

ClassCount=3
Class1=CMlianApp
Class2=CMlianDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MLIAN_DIALOG
Resource4=IDR_MENU1

[CLS:CMlianApp]
Type=0
HeaderFile=mlian.h
ImplementationFile=mlian.cpp
Filter=N

[CLS:CMlianDlg]
Type=0
HeaderFile=mlianDlg.h
ImplementationFile=mlianDlg.cpp
Filter=D
LastObject=IDC_LEVEL_SUPER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mlianDlg.h
ImplementationFile=mlianDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MLIAN_DIALOG]
Type=1
Class=CMlianDlg
ControlCount=102
Control1=IDC_BUTTON1,button,1073840256
Control2=IDC_BUTTON2,button,1073840256
Control3=IDC_BUTTON3,button,1073840256
Control4=IDC_BUTTON4,button,1073840256
Control5=IDC_BUTTON5,button,1073840256
Control6=IDC_BUTTON6,button,1073840256
Control7=IDC_BUTTON7,button,1073840256
Control8=IDC_BUTTON8,button,1073840256
Control9=IDC_BUTTON9,button,1073840256
Control10=IDC_BUTTON10,button,1073840256
Control11=IDC_BUTTON11,button,1073840256
Control12=IDC_BUTTON12,button,1073840256
Control13=IDC_BUTTON13,button,1073840256
Control14=IDC_BUTTON14,button,1073840256
Control15=IDC_BUTTON15,button,1073840256
Control16=IDC_BUTTON16,button,1073840256
Control17=IDC_BUTTON17,button,1073840256
Control18=IDC_BUTTON18,button,1073840256
Control19=IDC_BUTTON19,button,1073840256
Control20=IDC_BUTTON20,button,1073840256
Control21=IDC_BUTTON21,button,1073840256
Control22=IDC_BUTTON22,button,1073840256
Control23=IDC_BUTTON23,button,1073840256
Control24=IDC_BUTTON24,button,1073840256
Control25=IDC_BUTTON25,button,1073840256
Control26=IDC_BUTTON26,button,1073840256
Control27=IDC_BUTTON27,button,1073840256
Control28=IDC_BUTTON28,button,1073840256
Control29=IDC_BUTTON29,button,1073840256
Control30=IDC_BUTTON30,button,1073840256
Control31=IDC_BUTTON31,button,1073840256
Control32=IDC_BUTTON32,button,1073840256
Control33=IDC_BUTTON33,button,1073840256
Control34=IDC_BUTTON34,button,1073840256
Control35=IDC_BUTTON35,button,1073840256
Control36=IDC_BUTTON36,button,1073840256
Control37=IDC_BUTTON37,button,1073840256
Control38=IDC_BUTTON38,button,1073840256
Control39=IDC_BUTTON39,button,1073840256
Control40=IDC_BUTTON40,button,1073840256
Control41=IDC_BUTTON41,button,1073840256
Control42=IDC_BUTTON42,button,1073840256
Control43=IDC_BUTTON43,button,1073840256
Control44=IDC_BUTTON44,button,1073840256
Control45=IDC_BUTTON45,button,1073840256
Control46=IDC_BUTTON46,button,1073840256
Control47=IDC_BUTTON47,button,1073840256
Control48=IDC_BUTTON48,button,1073840256
Control49=IDC_BUTTON49,button,1073840256
Control50=IDC_BUTTON50,button,1073840256
Control51=IDC_BUTTON51,button,1073840256
Control52=IDC_BUTTON52,button,1073840256
Control53=IDC_BUTTON53,button,1073840256
Control54=IDC_BUTTON54,button,1073840256
Control55=IDC_BUTTON55,button,1073840256
Control56=IDC_BUTTON56,button,1073840256
Control57=IDC_BUTTON57,button,1073840256
Control58=IDC_BUTTON58,button,1073840256
Control59=IDC_BUTTON59,button,1073840256
Control60=IDC_BUTTON60,button,1073840256
Control61=IDC_BUTTON61,button,1073840256
Control62=IDC_BUTTON62,button,1073840256
Control63=IDC_BUTTON63,button,1073840256
Control64=IDC_BUTTON64,button,1073840256
Control65=IDC_BUTTON65,button,1073840256
Control66=IDC_BUTTON66,button,1073840256
Control67=IDC_BUTTON67,button,1073840256
Control68=IDC_BUTTON68,button,1073840256
Control69=IDC_BUTTON69,button,1073840256
Control70=IDC_BUTTON70,button,1073840256
Control71=IDC_BUTTON71,button,1073840256
Control72=IDC_BUTTON72,button,1073840256
Control73=IDC_BUTTON73,button,1073840256
Control74=IDC_BUTTON74,button,1073840256
Control75=IDC_BUTTON75,button,1073840256
Control76=IDC_BUTTON76,button,1073840256
Control77=IDC_BUTTON77,button,1073840256
Control78=IDC_BUTTON78,button,1073840256
Control79=IDC_BUTTON79,button,1073840256
Control80=IDC_BUTTON80,button,1073840256
Control81=IDC_BUTTON81,button,1073840256
Control82=IDC_BUTTON82,button,1073840256
Control83=IDC_BUTTON83,button,1073840256
Control84=IDC_BUTTON84,button,1073840256
Control85=IDC_BUTTON85,button,1073840256
Control86=IDC_BUTTON86,button,1073840256
Control87=IDC_BUTTON87,button,1073840256
Control88=IDC_BUTTON88,button,1073840256
Control89=IDC_BUTTON89,button,1073840256
Control90=IDC_BUTTON90,button,1073840256
Control91=IDC_BUTTON91,button,1073840256
Control92=IDC_BUTTON92,button,1073840256
Control93=IDC_BUTTON93,button,1073840256
Control94=IDC_BUTTON94,button,1073840256
Control95=IDC_BUTTON95,button,1073840256
Control96=IDC_BUTTON96,button,1073840256
Control97=IDC_BUTTON97,button,1073840256
Control98=IDC_BUTTON98,button,1073840256
Control99=IDC_BUTTON99,button,1073840256
Control100=IDC_BUTTON100,button,1073840256
Control101=IDC_PROGRESS1,msctls_progress32,1350565889
Control102=IDC_EDIT1,edit,1342244992

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDC_LEVEL_LOWER
Command2=IDC_LEVEL_NORMAL
Command3=IDC_LEVEL_HIGH
Command4=IDC_LEVEL_SUPER
CommandCount=4

