//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mlian.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mlian.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mlian"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mlian 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MLIAN_DIALOG DIALOGEX 0, 0, 381, 398
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "孟氏连连看"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,51,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON2,79,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON3,107,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON4,135,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON5,163,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON6,191,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON7,219,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON8,247,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON9,275,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON10,303,69,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON11,51,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON12,79,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON13,107,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON14,135,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON15,163,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON16,191,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON17,219,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON18,247,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON19,275,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON20,303,97,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON21,51,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON22,79,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON23,107,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON24,135,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON25,163,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON26,191,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON27,219,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON28,247,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON29,275,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON30,303,125,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON31,51,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON32,79,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON33,107,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON34,135,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON35,163,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON36,191,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON37,219,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON38,247,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON39,275,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON40,303,153,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON41,51,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON42,79,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON43,107,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON44,135,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON45,163,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON46,191,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON47,219,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON48,247,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON49,275,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON50,303,181,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON51,51,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON52,79,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON53,107,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON54,135,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON55,163,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON56,191,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON57,219,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON58,247,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON59,275,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON60,303,209,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON61,51,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON62,79,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON63,107,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON64,135,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON65,163,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON66,191,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON67,219,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON68,247,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON69,275,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON70,303,237,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON71,51,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON72,79,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON73,107,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON74,135,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON75,163,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON76,191,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON77,219,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON78,247,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON79,275,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON80,303,265,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON81,51,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON82,79,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON83,107,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON84,135,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON85,163,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON86,191,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON87,219,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON88,247,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON89,275,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON90,303,293,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON91,51,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON92,79,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON93,107,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON94,135,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON95,163,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON96,191,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON97,219,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON98,247,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON99,275,321,28,28,BS_BITMAP | BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON100,303,321,28,28,BS_BITMAP | 
                    BS_FLAT | NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,51,14,281,11
    EDITTEXT        IDC_EDIT1,54,33,54,11,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mlian Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mlian\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mlian.EXE\0"
            VALUE "ProductName", "mlian 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MLIAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 11
        BOTTOMMARGIN, 391
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "游戏选项"
    BEGIN
        MENUITEM "初级",                        IDC_LEVEL_LOWER
        MENUITEM "中级",                        IDC_LEVEL_NORMAL
        MENUITEM "高级",                        IDC_LEVEL_HIGH
        MENUITEM "超级",                        IDC_LEVEL_SUPER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\23.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\10.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\12.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\13.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\14.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\15.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\16.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\17.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\18.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mlian(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mlian.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

